{
	"$schema": "https://json.schemastore.org/package",
	"name": "react-fullstack-template",
	"workspaces": {
		"packages": [
			"./apps/*",
			"./packages/*",
			"./deps/*"
		]
	},
	"devDependencies": {
		"@biomejs/biome": "^2.4.13"
	}
}
